ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\velocomp\model\led_indicator_nonformat.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/04/13
Modified: 07/08/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,32   
J1,CONN-SIL2,CONN-SIL2,EID=43,PACKAGE=CONN-SIL2
J2,CONN-SIL18,CONN-SIL18,EID=3C,PACKAGE=CONN-SIL18
J3,CONN-SIL18,CONN-SIL18,EID=3D,PACKAGE=CONN-SIL18
J5,CONN-SIL4,CONN-SIL4,EID=42,PACKAGE=CONN-SIL4
Q2,BD139,BD139,EID=40,PACKAGE=TO126
R1,CHIPRES13R,13R,CODE=72-0508,EID=41,PACKAGE=0805,PRIMTYPE=RESISTOR
R2,CHIPRES100R,100R,CODE=72-0592,EID=1F,PACKAGE=0805,PRIMTYPE=RESISTOR
R3,CHIPRES100R,100R,CODE=72-0592,EID=20,PACKAGE=0805,PRIMTYPE=RESISTOR
R4,CHIPRES100R,100R,CODE=72-0592,EID=21,PACKAGE=0805,PRIMTYPE=RESISTOR
R5,CHIPRES100R,100R,CODE=72-0592,EID=22,PACKAGE=0805,PRIMTYPE=RESISTOR
R6,CHIPRES100R,100R,CODE=72-0592,EID=23,PACKAGE=0805,PRIMTYPE=RESISTOR
R7,CHIPRES100R,100R,CODE=72-0592,EID=24,PACKAGE=0805,PRIMTYPE=RESISTOR
R8,CHIPRES100R,100R,CODE=72-0592,EID=25,PACKAGE=0805,PRIMTYPE=RESISTOR
R9,CHIPRES100R,100R,CODE=72-0592,EID=26,PACKAGE=0805,PRIMTYPE=RESISTOR
R10,CHIPRES100R,100R,CODE=72-0592,EID=27,PACKAGE=0805,PRIMTYPE=RESISTOR
R11,CHIPRES100R,100R,CODE=72-0592,EID=28,PACKAGE=0805,PRIMTYPE=RESISTOR
R12,CHIPRES100R,100R,CODE=72-0592,EID=29,PACKAGE=0805,PRIMTYPE=RESISTOR
R13,CHIPRES100R,100R,CODE=72-0592,EID=2A,PACKAGE=0805,PRIMTYPE=RESISTOR
R14,CHIPRES100R,100R,CODE=72-0592,EID=2B,PACKAGE=0805,PRIMTYPE=RESISTOR
R15,CHIPRES100R,100R,CODE=72-0592,EID=2C,PACKAGE=0805,PRIMTYPE=RESISTOR
R16,CHIPRES100R,100R,CODE=72-0592,EID=2D,PACKAGE=0805,PRIMTYPE=RESISTOR
R17,CHIPRES100R,100R,CODE=72-0592,EID=2E,PACKAGE=0805,PRIMTYPE=RESISTOR
R18,CHIPRES100R,100R,CODE=72-0592,EID=2F,PACKAGE=0805,PRIMTYPE=RESISTOR
R19,CHIPRES100R,100R,CODE=72-0592,EID=30,PACKAGE=0805,PRIMTYPE=RESISTOR
R20,CHIPRES100R,100R,CODE=72-0592,EID=31,PACKAGE=0805,PRIMTYPE=RESISTOR
R21,CHIPRES100R,100R,CODE=72-0592,EID=32,PACKAGE=0805,PRIMTYPE=RESISTOR
R22,CHIPRES100R,100R,CODE=72-0592,EID=33,PACKAGE=0805,PRIMTYPE=RESISTOR
R24,CHIPRES100R,100R,CODE=72-0592,EID=44,PACKAGE=0805,PRIMTYPE=RESISTOR
R25,CHIPRES100R,100R,CODE=72-0592,EID=46,PACKAGE=0805,PRIMTYPE=RESISTOR
U2,74HC164,74HC164,EID=4,INIT=0,ITFMOD=TTLHC,PACKAGE=SO14
U3,74HC164,74HC164,EID=5,INIT=0,ITFMOD=TTLHC,PACKAGE=SO14
U4,74HC164,74HC164,EID=6,INIT=0,ITFMOD=TTLHC,PACKAGE=SO14

*NETLIST,68   
#00001,2
U2,OP,3
R25,PS,1

#00002,2
U2,OP,4
R2,PS,1

#00003,2
U2,OP,5
R3,PS,1

#00004,2
U2,OP,6
R4,PS,1

#00005,2
U2,OP,10
R5,PS,1

#00007,2
U2,OP,11
R6,PS,1

#00008,2
U2,OP,12
R7,PS,1

#00010,2
U2,OP,13
R8,PS,1

#00013,2
U3,IP,1
U3,IP,2

#00014,2
U3,OP,3
R24,PS,1

#00015,2
U3,OP,4
R9,PS,1

#00016,2
U3,OP,5
R10,PS,1

#00017,2
U3,OP,6
R11,PS,1

#00018,2
U3,OP,10
R12,PS,1

#00019,2
U3,OP,11
R13,PS,1

#00020,2
U3,OP,12
R14,PS,1

#00021,2
U3,OP,13
R15,PS,1

#00024,2
U4,IP,1
U4,IP,2

#00025,2
U4,OP,3
R16,PS,1

#00026,2
U4,OP,4
R17,PS,1

#00027,2
U4,OP,5
R18,PS,1

#00028,1
U4,OP,6

#00029,2
U4,OP,10
R19,PS,1

#00030,2
U4,OP,11
R20,PS,1

#00031,2
U4,OP,12
R21,PS,1

#00032,2
U4,OP,13
R22,PS,1

#00037,2
R2,PS,2
J3,PS,15

#00038,2
R3,PS,2
J3,PS,17

#00039,2
R4,PS,2
J3,PS,18

#00040,2
R5,PS,2
J2,PS,1

#00041,2
R6,PS,2
J2,PS,2

#00042,2
R7,PS,2
J2,PS,4

#00043,2
R8,PS,2
J2,PS,5

#00044,2
R9,PS,2
J3,PS,11

#00045,2
R10,PS,2
J3,PS,12

#00046,2
R11,PS,2
J3,PS,13

#00047,2
R12,PS,2
J2,PS,6

#00048,2
R13,PS,2
J2,PS,7

#00049,2
R14,PS,2
J2,PS,8

#00050,2
R15,PS,2
J2,PS,9

#00051,2
R16,PS,2
J3,PS,5

#00052,2
R17,PS,2
J3,PS,6

#00053,2
R18,PS,2
J3,PS,7

#00054,2
R19,PS,2
J2,PS,10

#00055,2
R20,PS,2
J2,PS,11

#00056,2
R21,PS,2
J2,PS,12

#00057,2
R22,PS,2
J2,PS,13

#00060,1
J2,PS,14

#00061,1
J2,PS,15

#00062,1
J2,PS,16

#00063,1
J2,PS,17

#00064,1
J2,PS,18

#00065,1
J3,PS,1

#00066,1
J3,PS,2

#00067,1
J3,PS,3

#00068,1
J3,PS,4

#00069,2
J3,PS,10
R24,PS,2

#00070,2
J3,PS,14
R25,PS,2

#00071,2
Q2,PS,3
R1,PS,2

#00072,1
Q2,PS,2

#00073,1
R1,PS,1

DAT,4
DAT,IT
U2,IP,1
U2,IP,2
J5,PS,3

CLK,5
CLK,IT
U2,IP,8
U3,IP,8
U4,IP,8
J5,PS,1

RST,5
RST,IT
U2,IP,9
U3,IP,9
U4,IP,9
J5,PS,2

TRANS_COLL,6
TRANS_COLL,IT
J5,PS,4
J2,PS,3
J3,PS,9
J3,PS,16
J3,PS,8

+5V,2,CLASS=POWER
+5V,PR
J1,PS,2

GND,6,CLASS=POWER
GND,PR
J1,PS,1
Q2,PS,1
U4,PP,7
U3,PP,7
U2,PP,7

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U4,PP,14
U3,PP,14
U2,PP,14

*GATES,0    

